.main-container {
  margin-top: 9.375em;
}

.form {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0 auto;
  padding: 2.125em 4.375em;
  width: 27.5em;
  border: 0.0625em solid @gray;
  border-radius: 0.3444em;
  flex-direction: column;
}

.logo {
  width: 100%;
  height: 2.5em;
  margin-bottom: 2.125em;
}

.input-container {
  position: relative;
  width: 18.4375em;
  height: 1.875em;
  margin-bottom: 2.75em;

  .input-valid:focus {
    border: 0.0625em solid @green;
  }

  .input,
  .input-not-valid,
  .input-valid {
    width: 100%;
    height: 100%;
    border: 0.0625em solid @gray;
    background-color: @white;
    border-radius: 0.3125em;
    letter-spacing: -0.0088em;
    padding: 0.625em 2.5em;
    color: @darkgray;
  }

  .icon {
    position: absolute;
    width: 0.875em;
    height: 0.875em;
    top: 82%;
    transform: translateY(-50%);
    left: 1.25em;
  }

  .check-mark {
    color: @green;
    position: absolute;
    top: 75%;
    right: -6.5625em;
    transform: translateY(-50%);
    font-size: 1.3rem;
  }

  .incorrect {
    color: @red;
    position: absolute;
    top: 75%;
    right: -6.5625em;
    transform: translateY(-50%);
    font-size: 1.2rem;
  }

  .incorrect-text {
    color: @red;
    position: absolute;
    left: 0;
    bottom: -2.9375em;
    font-size: 0.7rem;
  }
}

.login {
  font-size: 1.12rem;
  color: @white;
  width: 6.25em;
  letter-spacing: -0.0112em;
  height: 2.5em;
  border: none;
  background-color: @blue;
  border-radius: 0.1875em;
  margin-bottom: 1.25em;

  &:hover {
    color: @blue;
    background-color: @white;
    border: 0.0625em solid @blue;
  }
}

.forgot-password {
  font-size: 0.75em;
  letter-spacing: -0.0075em;
  color: @darkgray;
}


.link {
  margin-left: 0.3125em;
  color: @blue;
  text-decoration: none;
}
