@font-face {
  font-family: 'Helvetica Neue';
  src: url('../fonts/HelveticaNeue-Light.woff2') format('woff2'),
  url('../fonts/HelveticaNeue-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}